# VaccinationCore

./: .editorconfig  LemonSharp.VaccinationCore.sln
.github/workflows/: deploytoAksCluster.yml  dotnet-build.yml
LemonSharp.VaccinationCore.API/: Dockerfile  LemonSharp.VaccinationCore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LemonSharp.VaccinationCore.API/Controllers/: AppointmentController.cs  UserController.cs  VaccinationController.cs
LemonSharp.VaccinationCore.API/Properties/: launchSettings.json
LemonSharp.VaccinationCore.Application/: LemonSharp.VaccinationCore.Application.csproj
LemonSharp.VaccinationCore.Application/AppServices/: AppointmentAppService.cs  IAppointmentAppService.cs  IUserAppService.cs  IVaccinationAppService.cs  UserAppService.cs  VaccinationAppService.cs
LemonSharp.VaccinationCore.Application/DTOs/: BusinessResult.cs  CancelAppointmentRequestDTO.cs  CreateAppointmentDTO.cs  CreateAppointmentRequestDTO.cs  CreateUserRequestDTO.cs  CreateVaccinationRequestDTO.cs  CurrentAppointmentStatus.cs  RecommendedAppointmentRequestDTO.cs  RecommendedAppointmentResponseDTO.cs  UpdateVaccinationRequestDTO.cs
LemonSharp.VaccinationCore.Domain/: BusinessCode.cs  LemonSharp.VaccinationCore.Domain.csproj
LemonSharp.VaccinationCore.Domain/AggregatesModel/UserAggregate/: AppointmentRecord.cs  AppointmentStatus.cs  IUserRepository.cs  User.cs  (+5 more)
LemonSharp.VaccinationCore.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
LemonSharp.VaccinationCore.Infrastructure/: LemonSharp.VaccinationCore.Infrastructure.csproj  MediatorExtension.cs  VaccinationCoreContext.cs
LemonSharp.VaccinationCore.Infrastructure/EntityConfigurations/: AppointmentRecordEntityConfiguration.cs  UserEntityConfiguration.cs  VaccinationPlanEntityConfiguration.cs  VaccinationPlanItemEntityConfiguration.cs
LemonSharp.VaccinationCore.Infrastructure/Repositories/: UserRepository.cs  VaccinationPlanRepository.cs
LemonSharp.VaccinationCore.Query/: AppointmentQueries.cs  Class1.cs  IAppointmentQueries.cs  IVaccinationQueries.cs  LemonSharp.VaccinationCore.Query.csproj  VaccinationQueries.cs
LemonSharp.VaccinationCore.Query/DTOs/: AppointmentItemDTO.cs  AppointmentListRequestDTO.cs  VaccinationPlanItemDTO.cs
manifests/: deployment.yml  hpa.yml  service.yml
(+5 files in other folders)
