<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LemonSharp.VaccinationCore.Application\LemonSharp.VaccinationCore.Application.csproj" />
      <ProjectReference Include="..\LemonSharp.VaccinationCore.Infrastructure\LemonSharp.VaccinationCore.Infrastructure.csproj" />
      <ProjectReference Include="..\LemonSharp.VaccinationCore.Query\LemonSharp.VaccinationCore.Query.csproj" />
    </ItemGroup>

</Project>
